# SecurityToolbox

CodeAudit/: .gitignore
EndPoint/C2/CobaltStrike/Attack/Backdoor/OfficeMacro/: index.vba
EndPoint/C2/MSF/powershell_encoeded_command/: main.py  step2.ps1  test.ps1  test.xml
EndPoint/Phish/attachments/exe/RLO/: main.py
EndPoint/Phish/attachments/exe/fake_extension/: main.py
EndPoint/Previledge/Windows/CVE/CVE-2024-35250/: .gitignore  CVE-2024-35250.cpp  CVE-2024-35250.sln  CVE-2024-35250.vcxproj  CVE-2024-35250.vcxproj.filters  common.h
Phish/LNK/: APT37_ROKRAT.ps1
Web/JNDIInjection/: index.md
Web/MemShell/Java/Info/: chat.md  info.jsp
Web/MemShell/Java/JavaAgent/JavaAgentMemshell/: pom.xml
Web/MemShell/Java/JavaAgent/VirtualMachineDescriptorDemo/: GetPID.java
Web/MemShell/Java/JavaAgent/agentmain-instrumentation-memshell/: pom.xml
Web/MemShell/Java/JavaAgent/agentmain-instrumentation-memshell/src/main/java/com/summery233/: Main.java
Web/MemShell/Java/JavaAgent/agentmain-instrumentation-memshell/src/main/java/com/summery233/agent/: Agent.java  TestAgent.java  TestTransformer.java
Web/MemShell/Java/JavaAgent/javassistDemo/agent/: dependency-reduced-pom.xml  pom.xml
Web/MemShell/Java/JavaAgent/javassistDemo/agent/src/main/java/com/summery233/agent/: Agent.java  MyTransformer.java
Web/MemShell/Java/JavaAgent/javassistDemo/ctclass-demo/: pom.xml
Web/MemShell/Java/JavaAgent/javassistDemo/ctclass-demo/src/main/java/com/example/: Example.java  MyClass.java
Web/MemShell/Java/JavaAgent/javassistDemo/javassist-create-class/: pom.xml
Web/MemShell/Java/JavaAgent/javassistDemo/javassist-create-class/src/main/java/com/summery233/: Main.java
Web/MemShell/Java/JavaAgent/pending-hello/: pom.xml
Web/MemShell/Java/JavaAgent/pending-hello/src/main/java/com/summery233/: Hello.java
Web/MemShell/Java/JavaAgent/permain-agent-demo/: pom.xml
Web/MemShell/Java/JavaAgent/permain-agent-demo/src/main/java/com/summery233/: Hello.java  JavaAgentPremain.java
Web/MemShell/Java/JavaAgent/virtual-machine-demo/: VirtualMachineExample.java
Web/MemShell/Java/JavaAgent/virtual-machine-demo/agent/: Agent.java  MANIFEST.MF
Web/MemShell/Java/Jetty/: index.md
Web/MemShell/Java/Jetty/Filter/: chat.md  反射递归获取父类字段信息.jsp  最终可用的JettyFilter内存马.jsp
Web/MemShell/Java/Jetty/Servlet/: .gitignore
Web/MemShell/Java/Jetty/Servlet/sample/: index.jsp
Web/MemShell/Java/Jetty/Servlet/v0/: index.md
Web/MemShell/Java/Jetty/Servlet/v0/v0.1/: index.jsp
Web/MemShell/Java/SpringMVC/spring-webmvc-memshell/: .gitignore  pom.xml
Web/MemShell/Java/SpringMVC/spring-webmvc-memshell/src/main/java/com/summery233/controller/: AddController.java  AddInterceptor.java  DynamicUtils.java  SummerDemoController.java  SummerHomeControllerReturnView.java
Web/MemShell/Java/SpringMVC/spring-webmvc-memshell/src/main/java/com/summery233/interceptor/: SummerInterceptorCMD.java
Web/MemShell/Java/SpringMVC/spring-webmvc-memshell/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Web/MemShell/Java/SpringMVC/spring-webmvc-memshell/stash/: SummerControllerCMD.java
Web/MemShell/Java/Struts2/S2-045/: .gitignore  httpx_s2-045.py  index.http  index.md
Web/MemShell/Java/Struts2/S2-045/jsp/: webshell.jsp
Web/MemShell/Java/Struts2/S2-045/stash/: httpx_s2-045_原始请求.py  index.java  index.py  pi_struts2-045-py3.py  pi_struts2-045.py  url.txt
Web/MemShell/Java/Tomcat/ServletAPI/Filter/FilterClass/: BasicFilter.java  CMDFilter.java
Web/MemShell/Java/Tomcat/ServletAPI/Filter/dynamic-filter-demo/: effective-pom.xml  pom.xml
Web/MemShell/Java/Tomcat/ServletAPI/Filter/dynamic-filter-demo/src/main/java/com/summer233/: DynamicUtils.java
Web/MemShell/Java/Tomcat/ServletAPI/Servlet/addServlet/dynamic-add-servlet/: pom.xml
Web/MemShell/Java/Tomcat/ServletAPI/Servlet/addServlet/dynamic-add-servlet/src/main/java/com/summer233/: AddTomcatFilter.java  AddTomcatServlet.java  BasicCMDServlet.java  DynamicUtils.java  SummerCMDServlet.java
Web/MemShell/Java/Tomcat/ServletAPI/Servlet/addServlet/dynamic-add-servlet/src/main/webapp/: dynamicAddServletBase64Class.jsp  dynamicAddServletPlainClass.jsp
Web/MemShell/Java/Tomcat/ServletAPI/Servlet/addServlet/dynamic-add-servlet/src/main/webapp/WEB-INF/: web.xml
Web/MemShell/Java/Tomcat/ServletAPI/TomcatServletAPIMemshell/: .gitignore  pom.xml
Web/MemShell/Java/Tomcat/ServletAPI/TomcatServletAPIMemshell/src/main/java/com/summer233/: AddTomcatListener.java  AddTomcatValve.java  DemoServlet.java  DynamicUtils.java  IndexServlet.java  SummerBasicListener.java  SummerBasicServlet.java  SummerCMDFilter.java  SummerCMDListener.java  SummerCMDValve.java
Web/MemShell/Java/Tomcat/ServletAPI/TomcatServletAPIMemshell/src/main/webapp/: dynamicAddListenerBase64Class.jsp
Web/MemShell/Java/Tomcat/ServletAPI/mem1/: index.jsp
Web/MemShell/Java/Tomcat/ServletAPI/tide-sec/: index.jsp
Web/MemShell/generator/java-memshell-generator/: .gitignore  index.md
Web/Unmarshall/marshalsec/: index.md
Web/webshell/ManualInteract/: JSP.md
Web/webshell/manager/AntSword/: .gitignore
Web/webshell/manager/AntSword/App/: index.md
