<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.summer233</groupId>
    <artifactId>tomcat-servletapi-memshell</artifactId>
    <!-- version-listener-0.1 初版 Listener 内存马尝试 - 成功-->
    <!-- <version>listener-0.1</version> -->
    <!-- version-listener-0.2 初次尝试注入恶意Listener - 成功-->
    <!-- <version>listener-0.2</version> -->
    <!-- version-listener-0.3 尝试修改系统判断逻辑 -->
    <!-- <version>listener-0.3</version> -->
    <!-- version-listener-1.0 确定0.3版本的代码为可用代码,更新版本号为1.0 -->
    <!-- <version>listener-1.0</version> -->
    
    <!-- Tomcat Valve 内存马 - 0.1 - su18 -->
    <!-- <version>valve-0.1-su18-origin</version> -->
    <!-- Tomcat Valve 内存马 - 0.2 - 注入恶意Valve -->
    <version>valve-0.2-summer-cmd-valve</version>

    <packaging>war</packaging>

    <name>tomcat-servletapi-memshell Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jdk version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <!-- 最好与你要部署的目标 tomcat 版本一致 -->
            <version>8.5.100</version>
        </dependency>
    </dependencies>
</project>
