<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.summery233</groupId>
  <artifactId>spring-webmvc-memshell</artifactId>
  <!-- 项目初始化 - 基础 Controller -->
  <!-- <version>1.0-SNAPSHOT</version> -->
  <!-- 添加一个返回 view 的 Controller -->
  <!-- <version>1.1-ReturnViewController</version> -->
  <!-- version1.2 su18师傅的原生代码 -->
  <!-- <version>controller-1.2-su18-origin</version> -->
  <!-- version1.3 编写并测试恶意Controller-失败 -->
  <!-- <version>controller-1.3-summer-controller-cmd-test</version> -->
  <!-- version1.3.1 编写并测试恶意Controller- -->
  <!-- <version>controller-1.3.1-summer-controller-cmd-test</version> -->

  <!-- Interceptor version 0.1 su18 初版 -->
  <!-- <version>interceptor-0.1-su18-origin</version> -->
  <!-- Interceptor version 0.2 注册恶意 Interceptor -->
  <version>interceptor-0.2-summer-interceptor-cmd</version>
  <packaging>war</packaging>

  <name>spring-webmvc-memshell Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <repositories>
    <repository>
      <id>aliyun-public</id>
      <name>阿里云公共仓库</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.5.100</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
