<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.summer233</groupId>
    <artifactId>dynamic-filter-demo</artifactId>
    <!-- 1.0-两个基础Servlet -->
    <!-- <version>1.0-SNAPSHOT</version> -->
    <!-- 1.1-Filter动态添加 -->
    <!-- <version>1.1</version> -->
    <!-- 1.1.2-Filter动态添加-更多的调试信息 -->
    <!-- <version>1.1.2-动态添加恶意Filter</version> -->
    <!-- 1.2-注入恶意Filter -->
    <version>1.2</version>
    <packaging>war</packaging>

    <name>dynamic-filter-demo Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jdk version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <!-- 最好与你要部署的目标 tomcat 版本一致 -->
            <version>8.5.100</version>
        </dependency>
    </dependencies>
</project>
