<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.summer233</groupId>
    <artifactId>tomcat-dynamic-add-servlet</artifactId>
    <!-- version 0.1 - 初版 - 动态添加基础 Servlet -->
    <!-- <version>0.1</version> -->
    <!-- version 1.0 - 动态添加恶意 Servlet - 通过传入 query 参数 cmd 执行命令 -->
    <!-- <version>1.0</version> -->
    <!-- version 1.0.1 - 动态添加恶意 Servlet - 通过传入 query 参数 cmd 执行命令 - 研究下为什么之前无法成功添加 Servlet -这一版两个 SevletCMD 写法都能正常使用-->
    <!-- <version>1.0.1</version> -->
    <!-- version 1.0.2 - 注释掉原本的一部分后仍然能够运行 - -->
    <!-- <version>1.0.2</version> -->
    <!-- version 1.0.3 - 删除掉原本的恶意Servlet保留我认为合适的Servlet后 - 也是可以正常使用的 - -->
    <!-- <version>1.0.3</version> -->
    <!-- version 1.0.4 - 再次换用原始 Servlet - 依然可以用 - 经验:每次修改代码重新编译一定要改版本号, 不然可能会有意想不到的问题定位不到 - -->
    <!-- <version>1.0.4</version> -->
    <!-- version 1.1 - 最终敲定合适的恶意Servlet - -->
    <version>1.1</version>
    <packaging>war</packaging>

    <name>tomcat-dynamic-add-servlet Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- jdk version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <!-- 最好与你要部署的目标 tomcat 版本一致 -->
            <version>8.5.100</version>
        </dependency>
    </dependencies>
</project>
